# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
# group.nearest_neighbor_based.color = ##2f55d4

# Operator group colors
group.operator_test.color = #5FDE35

# IOObjects
#io.com.rapidminer.AutoUnsupervised.ioobjects.ExampleIOObject.color = #ffffff
